[program:columby_worker]
command = php /home/columby/columby_worker/run.php
numprocs = 1 
process_name = "columby_worker"
stderr_logfile = /var/log/supervisor/columby-worker/columby-worker-error.log
stdout_logfile = /var/log/supervisor/columby-worker/columby-worker.log
logfile_maxbytes = 5MB
logfile_backups=30